# Colony_Management_System

./: Colony_Management_System.sln
Colony_Management_System/: AppDb.cs  Colony_Management_System.csproj  Config.cs  Dockerfile  Program.cs  appsettings.config  appsettings.json
Colony_Management_System/Controllers/: AdministratorController.cs  AuthController.cs  DzieckoController.cs  FirmaController.cs  GrupaCRUDController.cs  GrupaController.cs  HomeController.cs  KoloniaController.cs  KoloniaDzieckoController.cs  KontoController.cs  PaymentController.cs  RodzicController.cs
Colony_Management_System/DBContext/: KoloniaDbContext.cs
Colony_Management_System/Models/: Administrator.cs  AdministratorCreateDTO.cs  AdministratorUpdateDTO.cs  Adres.cs  AdresDto.cs  Dziecko.cs  DzieckoRodzic.cs  ErrorViewModel.cs  Firma.cs  FirmaCreateDTO.cs  FirmaDto.cs  FirmaUpdateDTO.cs  Forma.cs  FormaDto.cs  Grupa.cs  GrupaDto.cs  Kolonia.cs  KoloniaDto.cs  KoloniaDziecko.cs  KoloniaDzieckoCreateDTO.cs  KoloniaDzieckoRodzicDTO.cs  KoloniaDzieckoUpdateDTO.cs  Konto.cs  Miasto.cs  Obserwacja.cs  Opiekun.cs  OpiekunGrupa.cs  PaymentRequest.cs  Platnosc.cs  PlatnoscDTO.cs  RodzObs.cs  RodzajPlatnosci.cs  Rodzic.cs  Status.cs  StatusPlatnosci.cs  Ulica.cs  UpdateKoloniaDto.cs  UpdateRodzicDto.cs  Upr.cs  Waluta.cs
Colony_Management_System/Properties/: launchSettings.json
Colony_Management_System/Repositories/: AccountRepository.cs  DzieckoRepository.cs  GrupaRepository.cs  GrupaRepositoryCRUD.cs  IAccountRepository.cs  IDzieckoRepository.cs  IGrupaRepository.cs  IGrupaRepositoryCrud.cs  IKoloniaDzieckoRepository.cs  IKontoRepository.cs  IKontoRepository2.cs  KoloniaDzieckoRepository.cs  KoloniaRepository.cs  KontoRepository.cs  KontoRepository2.cs
Colony_Management_System/Services/: AdministratorService.cs  DzieckoService.cs  FirmaService.cs  GrupaService.cs  GrupaServiceCRUD.cs  IAdministratorService.cs  IDzieckoService.cs  IFirmaService.cs  IGrupaService.cs  IGrupaServiceCRUD.cs  IKoloniaDzieckoService.cs  IKontoService.cs  IKontoService2.cs  IUserAuthService.cs  IUserService.cs  KoloniaDzieckoService.cs  KoloniaService.cs  KontoService.cs  KontoService2.cs  PayPalService.cs  PayPalSettings.cs  PlatnoscService.cs  RodzicService.cs  UserAuthService.cs  UserService.cs  ZapisService.cs
Colony_Management_System/Views/: _ViewImports.cshtml
Colony_Management_System/Views/Shared/: _Layout.cshtml
Colony_Management_System/wwwroot/swagger-ui/: custom-swagger.js
